POST https://if.caiyunai.com/v2/user/phone_login
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Connection: keep-alive
Content-Type: application/json;charset=UTF-8
Host: if.caiyunai.com
Origin: https://if.caiyunai.com
Referer: https://if.caiyunai.com/dream/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36 Edg/96.0.1054.34

{
  "code": "8868",
  "phone": "",
  "codeid": "",
  "uid": "",
  "callcode": "86",
  "ostype": "",
  "lang": "zh"
}